\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Choix du langage}{2}{section.2}%
\contentsline {section}{\numberline {3}Objectifs}{2}{section.3}%
\contentsline {section}{\numberline {4}Implémentation}{2}{section.4}%
\contentsline {section}{\numberline {5}Patrons de conception}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Singleton}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Présentation}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Implémentation}{4}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Résultats}{4}{section.6}%
\contentsline {section}{\numberline {7}Changement de Conception}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}%
