\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Remarque:\\\\}{2}{section*.2}%
\contentsline {section}{\numberline {2}Choix du langage}{3}{section.2}%
\contentsline {section}{\numberline {3}Objectifs}{3}{section.3}%
\contentsline {section}{\numberline {4}Implémentation}{3}{section.4}%
\contentsline {section}{\numberline {5}Patrons de conception}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Singleton}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Présentation}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Implémentation}{5}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Résultats}{5}{section.6}%
\contentsline {section}{\numberline {7}Changement de Conception}{6}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}%
