\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Choix du langage}{2}{section.2}%
\contentsline {section}{\numberline {3}Objectifs}{2}{section.3}%
\contentsline {section}{\numberline {4}Conception du programme}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Théorie}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagramme de cas d'utilisation}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analyse du programme}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analyse}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagramme de classe d'analyse}{3}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Le diagramme}{3}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Explication des choix}{3}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Planification des tâches}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gantt}{4}{subsection.6.1}%
\contentsline {section}{\numberline {7}Les spécialisations pour chaque membre du binôme}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Choix de BALLEJOS Lilian}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Choix de CHARPIN Etienne}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Choix de DENIZOT Hugo}{5}{subsection.7.3}%
